#CUI|TS|STT|ISPREF|AUI|SAUI|SCUI|SDUI|SAB|TTY|CODE|STR|SUPPRESS|
C0000727|P|PF|Y|AN1738520|||GTRT000059603|GTR|PT|AN1738520|Acute abdomen|N|
C0000727|P|PF|Y|AN1714355||GTRT000059603|HP:0033400|HPO|PT|HP:0033400|Acute abdomen|N|
C0000727|P|PF|Y|AN1714766||GTRT000059603|HP:0033400|HPO|SYN|HP:0033400|Acute abdominal pain|N|
C0000727|P|PF|N|A0017734||M0000006|D000006|MSH|MH|D000006|Abdomen, Acute|N|
C0000727|P|VO|Y|A0017736||M0000006|D000006|MSH|PM|D000006|Abdomens, Acute|N|
C0000727|P|VW|Y|A0019566||M0000006|D000006|MSH|PM|D000006|Acute Abdomen|N|
C0000727|P|VO|Y|A0019567||M0000006|D000006|MSH|PM|D000006|Acute Abdomens|N|
C0000727|P|VCW|Y|A2988568|16183017|9209005||SNOMEDCT_US|PT|9209005|Acute abdomen|N|
C0000727|S|PF|Y|A3459427|16186013|9209005||SNOMEDCT_US|SY|9209005|Acute abdominal pain syndrome|N|
C0000727|S|PF|Y|A3741777|195203012|9209005||SNOMEDCT_US|SY|9209005|Surgical abdomen|N|
C0000729|P|PF|Y|AN1737852|||GTRT000058476|GTR|PT|AN1737852|Abdominal cramps|N|
C0000729|P|PF|Y|AN1446295||GTRT000058476|HP:0032155|HPO|PT|HP:0032155|Abdominal cramps|N|
C0000729|P|VO|N|A0387288||M0004741|D003085|MSH|PM|D003085|Abdominal Cramp|N|
C0000729|P|VO|Y|A0403204||M0004741|D003085|MSH|PM|D003085|Cramp, Abdominal|N|
C0000729|P|VW|Y|A0403208||M0004741|D003085|MSH|PM|D003085|Cramps, Abdominal|N|
C0000729|P|PF|N|A7755642||M0004741|D003085|MSH|PEP|D003085|Abdominal Cramps|N|
C0000729|P|VO|Y|A7576220||C34331||NCI|PT|C34331|Abdominal Cramp|N|
C0000731|P|PF|Y|AN0474577|||GTRT000023670|GTR|PT|AN0474577|Abdominal distention|N|
C0000731|P|PF|Y|A24677906||GTRT000023670|HP:0003270|HPO|PT|HP:0003270|Abdominal distention|N|
C0000731|P|PF|Y|A27414126||GTRT000023670|HP:0003270|HPO|SYN|HP:0003270|Bloating|N|
C0000731|P|PF|Y|A27414159||GTRT000023670|HP:0003270|HPO|SYN|HP:0003270|Abdominal bloating|N|
C0000731|P|PF|Y|A28253524||GTRT000023670|HP:0003270|HPO|SYN|HP:0003270|Belly bloating|N|
C0000731|P|PF|Y|AN0005061||GTRT000023670|HP:0003270|HPO|SYN|HP:0003270|Abdominal distension|N|
C0000731|P|PF|Y|AN0005062||GTRT000023670|HP:0003270|HPO|SYN|HP:0003270|Abdominal swelling|N|
C0000731|P|PF|Y|AN0005063||GTRT000023670|HP:0003270|HPO|SYN|HP:0003270|Distended abdomen|N|
C0000731|S|VO|Y|A33220704|||MTHU073262|OMIM|PTCS|MTHU073262|Swelling of the abdomen|N|
C0000731|S|PF|Y|A2987273|498834018|60728008||SNOMEDCT_US|SY|60728008|Abdominal swelling|N|
C0000731|S|PF|Y|A3075049|498830010|60728008||SNOMEDCT_US|PT|60728008|Swollen abdomen|N|
C0000731|S|VO|Y|A3235880|498831014|60728008||SNOMEDCT_US|SY|60728008|Swelling of abdomen|N|
C0000734|P|PF|Y|AN1354309|||GTRT000039548|GTR|PT|AN1354309|Abdominal mass|N|
C0000734|P|PF|Y|A28681773||GTRT000039548|HP:0031500|HPO|PT|HP:0031500|Abdominal mass|N|
C0000734|P|VC|Y|A7635150||C34333||NCI|PT|C34333|Abdominal Mass|N|
C0000734|S|PF|Y|A2987260|406852014|271860004||SNOMEDCT_US|SY|271860004|Abdominal lump|N|
C0000734|P|PF|N|A2987267|406851019|271860004||SNOMEDCT_US|PT|271860004|Abdominal mass|N|
C0000735|P|VO|Y|A0017750||M0000008|D000008|MSH|PM|D000008|Abdominal Neoplasm|N|
C0000735|P|PF|Y|A0017751||M0000008|D000008|MSH|MH|D000008|Abdominal Neoplasms|N|
C0000735|P|VO|Y|A0090793||M0000008|D000008|MSH|PM|D000008|Neoplasm, Abdominal|N|
C0000735|P|VW|Y|A0090946||M0000008|D000008|MSH|PM|D000008|Neoplasms, Abdominal|N|
C0000735|S|PF|Y|A12067978||M0000008|D000008|MSH|DEV|D000008|ABDOMINAL NEOPL|Y|
C0000735|S|PF|Y|A3079532|1217504018|128050000||SNOMEDCT_US|SY|128050000|Tumor of abdomen|N|
C0000735|S|PF|Y|A3577490|194644010|128050000||SNOMEDCT_US|PT|128050000|Neoplasm of abdomen|N|
C0000737|P|PF|Y|AN0285290|||GTRT000017279|GTR|PT|AN0285290|Abdominal pain|N|
C0000737|P|PF|Y|A24670862||GTRT000017279|HP:0002027|HPO|PT|HP:0002027|Abdominal pain|N|
C0000737|P|PF|Y|AN1447831||GTRT000017279|HP:0002027|HPO|SYN|HP:0002027|Abdominal discomfort|N|
C0000737|P|PF|Y|AN1447832||GTRT000017279|HP:0002027|HPO|SYN|HP:0002027|Abdominal pain|N|
C0000737|P|PF|Y|AN1447833||GTRT000017279|HP:0002027|HPO|SYN|HP:0002027|Gastro pain|N|
C0000737|P|PF|Y|AN1447834||GTRT000017279|HP:0002027|HPO|SYN|HP:0002027|Gastrointestinal pain|N|
C0000737|P|PF|Y|AN1447835||GTRT000017279|HP:0002027|HPO|SYN|HP:0002027|Pain in stomach|N|
C0000737|P|PF|Y|AN1447836||GTRT000017279|HP:0002027|HPO|SYN|HP:0002027|Stomach pain|N|
C0000737|P|PF|Y|AN1447837||GTRT000017279|HP:0002027|HPO|SYN|HP:0002027|Upset stomach|N|
C0000737|P|PF|N|A0017753||M0024135|D015746|MSH|MH|D015746|Abdominal Pain|N|
C0000737|P|VO|Y|A0017755||M0024135|D015746|MSH|PM|D015746|Abdominal Pains|N|
C0000737|P|VW|N|A0444426||M0024135|D015746|MSH|PM|D015746|Pain, Abdominal|N|
C0000737|P|VO|Y|A0444471||M0024135|D015746|MSH|PM|D015746|Pains, Abdominal|N|
C0000737|P|PF|N|A7568479||C26682||NCI|PT|C26682|Abdominal Pain|N|
C0000737|P|VC|N|A21233860|||MTHU036407|OMIM|PTCS|MTHU036407|Abdominal pain|N|
C0000737|P|VC|Y|A2921922|36112013|21522001||SNOMEDCT_US|PT|21522001|Abdominal pain|N|
C0000737|S|PF|Y|A3235917|481053019|21522001||SNOMEDCT_US|SY|21522001|AP - Abdominal pain|N|
C0000744|P|PF|Y|AN0078179|||GTRT000000061|GTR|PT|AN0078179|Abetalipoproteinaemia|N|
C0000744|P|VO|Y|AN0078181|||GTRT000000061|GTR|ACR|AN0078181|ABL|N|
C0000744|P|VO|Y|AN0078184|||GTRT000000061|GTR|SYN|AN0078184|Abetalipoproteinemia neuropathy|N|
C0000744|P|VO|Y|AN0078185|||GTRT000000061|GTR|SYN|AN0078185|Apolipoprotein B deficiency|N|
C0000744|P|VO|Y|AN0078189|||GTRT000000061|GTR|SYN|AN0078189|Congenital betalipoprotein deficiency syndrome|N|
C0000744|P|VO|Y|AN0078192|||GTRT000000061|GTR|SYN|AN0078192|MTP DEFICIENCY|N|
C0000744|P|VO|Y|AN0156455|||GTRT000000061|GTR|SYN|AN0156455|Abetalipoproteinemia|N|
C0000744|P|PF|Y|AN0010179||GTRT000000061|HP:0008181|HPO|PT|HP:0008181|Abetalipoproteinemia|N|
C0000744|P|PF|Y|AN1493880||GTRT000000061|MONDO:0008692|MONDO|PT|MONDO_0008692|abetalipoproteinemia|N|
C0000744|P|VO|Y|AN1595726||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1595726|microsomal triglyceride transfer Protein deficiency|N|
C0000744|P|VO|Y|AN1595891||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1595891|ABL|N|
C0000744|P|VO|Y|AN1595894||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1595894|Bassen-Kornzweig syndrome|N|
C0000744|P|VO|Y|AN1595895||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1595895|MTP deficiency|N|
C0000744|P|VO|Y|AN1595898||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1595898|abetalipoproteinemia|N|
C0000744|P|VO|Y|AN1595901||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1595901|congenital betalipoprotein deficiency syndrome|N|
C0000744|P|VO|Y|AN1595902||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1595902|homozygous familial hypobetalipoproteinemia|N|
C0000744|P|VO|Y|AN1623141||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1623141|Bassen Kornzweig syndrome|N|
C0000744|P|VO|Y|AN1623144||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1623144|Bassen-Kornzweig disease|N|
C0000744|P|VO|Y|AN1623148||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1623148|acanthocytosis|N|
C0000744|P|VO|Y|AN1623150||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1623150|apolipoprotein B deficiency|N|
C0000744|P|VO|Y|AN1652048||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1652048|Betalipoprotein deficiency disease|N|
C0000744|P|VO|Y|AN1652049||GTRT000000061|MONDO:0008692|MONDO|SYN|AN1652049|abetalipoproteinemia neuropathy|N|
C0000744|P|PF|N|A0017771||M0000012|D000012|MSH|MH|D000012|Abetalipoproteinemia|N|
C0000744|S|VO|Y|A0029359||M0000012|D000012|MSH|PM|D000012|Bassen Kornzweig Syndrome|N|
C0000744|S|PF|Y|A12067979||M0000012|D000012|MSH|DEV|D000012|MICROSOMAL TRIGLYCERIDE TRANSFER PROTEIN DEFIC DIS|Y|
C0000744|S|PF|Y|A12071573||M0000012|D000012|MSH|DEV|D000012|BASSEN KORNZWEIG DIS|Y|
C0000744|S|PF|Y|A12071574||M0000012|D000012|MSH|DEV|D000012|MICROSOMAL TRIGLYCERIDE TRANSFER PROTEIN DEFIC|Y|
C0000744|S|VO|Y|A1636402||M0000012|D000012|MSH|PM|D000012|Bassen Kornzweig Disease|N|
C0000744|S|VO|Y|A1636838||M0000012|D000012|MSH|PM|D000012|Betalipoprotein Deficiency Diseases|N|
C0000744|S|VO|Y|A1636840||M0000012|D000012|MSH|PM|D000012|Deficiency Diseases, Betalipoprotein|N|
C0000744|S|VW|Y|A1636841||M0000012|D000012|MSH|PM|D000012|Disease, Betalipoprotein Deficiency|N|
C0000744|S|VO|Y|A1636842||M0000012|D000012|MSH|PM|D000012|Diseases, Betalipoprotein Deficiency|N|
C0000744|S|VW|Y|A20905083||M0000012|D000012|MSH|PM|D000012|Deficiency Disease, Betalipoprotein|N|
C0000744|S|VO|Y|A20908914||M0000012|D000012|MSH|PM|D000012|Acanthocytoses|N|
C0000744|S|PF|Y|A26595053||M0000012|D000012|MSH|ET|D000012|Microsomal Triglyceride Transfer Protein Deficiency Disease|N|
C0000744|S|PF|Y|A26616685||M0000012|D000012|MSH|ET|D000012|Bassen-Kornzweig Disease|N|
C0000744|S|PF|Y|A26633111||M0000012|D000012|MSH|ET|D000012|Acanthocytosis|N|
C0000744|S|PF|Y|A26635761||M0000012|D000012|MSH|ET|D000012|Microsomal Triglyceride Transfer Protein Deficiency|N|
C0000744|S|PF|Y|A26670529||M0000012|D000012|MSH|ET|D000012|Betalipoprotein Deficiency Disease|N|
C0000744|S|PF|Y|A26670530||M0000012|D000012|MSH|ET|D000012|Bassen-Kornzweig Syndrome|N|
C0000744|P|PF|N|A17680492||C84525||NCI|PT|C84525|Abetalipoproteinemia|N|
C0000744|S|PF|Y|A11961027|||200100|OMIM|ACR|200100|ABL|N|
C0000744|P|VC|Y|A11989725|||200100|OMIM|PT|200100|ABETALIPOPROTEINEMIA|N|
C0000744|P|PF|N|A12018116|||MTHU014871|OMIM|PTCS|MTHU014871|Abetalipoproteinemia|N|
C0000744|S|VC|Y|A24570301|||200100|OMIM|ETAL|200100|BASSEN-KORNZWEIG SYNDROME|N|
C0000744|P|VC|N|A24573198|||157147|OMIM|PHENO|157147|ABETALIPOPROTEINEMIA|N|
C0000744|S|VC|Y|A24582662|||200100|OMIM|ETAL|200100|MICROSOMAL TRIGLYCERIDE TRANSFER PROTEIN DEFICIENCY|N|
C0000744|S|VC|Y|A24603559|||200100|OMIM|ETAL|200100|ACANTHOCYTOSIS|N|
C0000744|S|PF|Y|A24607729|||200100|OMIM|ETAL|200100|MTP DEFICIENCY|N|
C0000744|P|VO|Y|AN0457250||GTRT000000061|Orphanet_14|ORDO|SYN|AN0457250|Homozygous familial hypobetalipoproteinemia|N|
C0000744|P|VO|Y|AN1685932||GTRT000000061|Orphanet_14|ORDO|SYN|AN1685932|Bassen-Kornzweig disease|N|
C0000744|P|PF|Y|AN1757801||GTRT000000061|Orphanet_14|ORDO|PT|AN1757801|Abetalipoproteinemia|N|
C0000744|S|VC|Y|A28448547|3491689017|190787008||SNOMEDCT_US|SY|190787008|Bassen-Kornzweig disease|N|
C0000744|P|PF|N|A2877994|293311018|190787008||SNOMEDCT_US|PT|190787008|Abetalipoproteinemia|N|
C0000744|S|PF|Y|A32319740|3943109019|190787008||SNOMEDCT_US|SY|190787008|Homozygous familial hypobetalipoproteinemia|N|
C0000744|S|PF|Y|A3236182|293312013|190787008||SNOMEDCT_US|SY|190787008|ABL - Abetalipoproteinemia|N|
C0000765|P|PF|Y|AN1445820|||GTRT000041029|GTR|PT|AN1445820|excessive weight gain|N|
C0000765|S|PF|Y|A17466845|||MTHU025553|OMIM|PTCS|MTHU025553|Excessive weight|N|
C0000765|S|PF|Y|A3279544|338162014|224994002||SNOMEDCT_US|PT|224994002|Excessive weight gain|N|
C0000768|P|PF|Y|AN1443193|||GTRT000040862|GTR|PT|AN1443193|Fetal anomaly|N|
C0000768|P|VO|Y|AN1662842|||GTRT000040862|GTR|SYN|AN1662842|Congenital malformation|N|
C0000768|P|VO|Y|AN1887955|||GTRT000040862|GTR|SYN|AN1887955|Congenital abnormality|N|
C0000768|P|VO|Y|AN1916701|||GTRT000040862|GTR|SYN|AN1916701|congenital anomaly|N|
C0000768|P|VO|Y|AN1924879|||GTRT000040862|GTR|SYN|AN1924879|congenital malformations|N|
C0000768|P|PF|Y|AN1765244||GTRT000040862|HP:0034057|HPO|PT|HP:0034057|Fetal anomaly|N|
C0000768|S|VO|Y|A0004858||M0000013|D000013|MSH|PM|D000013|Deformity|N|
C0000768|P|VW|Y|A0017830||M0000013|D000013|MSH|PM|D000013|Abnormality, Congenital|N|
C0000768|S|VO|N|A0031100||M0000013|D000013|MSH|PM|D000013|Birth Defect|N|
C0000768|P|PF|N|A0042078||M0000013|D000013|MSH|PM|D000013|Congenital Abnormality|N|
C0000768|S|VO|Y|A0045765||M0000013|D000013|MSH|PM|D000013|Defect, Birth|N|
C0000768|S|VO|Y|A0045767||M0000013|D000013|MSH|PM|D000013|Defect, Congenital|N|
C0000768|S|VO|N|A0402411||M0000013|D000013|MSH|PM|D000013|Congenital Defect|N|
C0000768|S|PF|Y|A12067980||M0000013|D000013|MSH|DEV|D000013|CONGEN ABNORM|Y|
C0000768|S|PF|Y|A12067981||M0000013|D000013|MSH|DEV|D000013|CONGEN DEFECTS|Y|
C0000768|S|VW|Y|A12075298||M0000013|D000013|MSH|DEV|D000013|ABNORM CONGEN|Y|
C0000768|S|VW|Y|A12086212||M0000013|D000013|MSH|DEV|D000013|DEFECTS CONGEN|Y|
C0000768|P|VO|Y|A12982840||M0000013|D000013|MSH|MH|D000013|Congenital Abnormalities|N|
C0000768|S|VW|Y|A26597767||M0000013|D000013|MSH|ET|D000013|Defects, Congenital|N|
C0000768|P|VO|Y|A26654482||M0000013|D000013|MSH|ET|D000013|Abnormalities, Congenital|N|
C0000768|S|PF|Y|A26662445||M0000013|D000013|MSH|ET|D000013|Deformities|N|
C0000768|S|PF|Y|A26675966||M0000013|D000013|MSH|ET|D000013|Congenital Defects|N|
C0000768|S|PF|Y|A26678714||M0000013|D000013|MSH|ET|D000013|Birth Defects|N|
C0000768|S|VO|Y|A10760211||C2849||NCI|SY|C2849|Birth Defect|N|
C0000768|S|VO|Y|A10764123||C2849||NCI|SY|C2849|Congenital Defect|N|
C0000768|S|VC|Y|A10801483||C2849||NCI|SY|C2849|Congenital Anomaly|N|
C0000768|S|PF|Y|A15559146||C2849||NCI|SY|C2849|Congenital Anomaly or Birth Defect|N|
C0000768|P|PF|N|A7569740||C2849||NCI|PT|C2849|Congenital Abnormality|N|
C0000768|S|PF|Y|A7591683||C2849||NCI|SY|C2849|Congenital Anatomic Abnormality|N|
C0000768|S|PF|Y|A7591684||C2849||NCI|SY|C2849|Congenital Anatomical Abnormality|N|
C0000768|S|VC|Y|A7591696||C2849||NCI|SY|C2849|Congenital Deformity|N|
C0000768|S|VC|Y|A7591718||C2849||NCI|SY|C2849|Congenital Malformation|N|
C0000768|S|PF|Y|A24081819|3006559018|276654001||SNOMEDCT_US|SY|276654001|Congenital anomaly|N|
C0000768|P|VC|Y|A24082304|3006590016|276654001||SNOMEDCT_US|SY|276654001|Congenital abnormality|N|
C0000768|S|PF|Y|A24085176|3006530018|276654001||SNOMEDCT_US|SY|276654001|Fetal developmental abnormality|N|
C0000768|S|VO|Y|A24240181|3011594016|276654001||SNOMEDCT_US|SY|276654001|Foetal malformation|N|
C0000768|S|PF|Y|A2876879|412903018|276654001||SNOMEDCT_US|PT|276654001|Congenital malformation|N|
C0000768|S|PF|Y|A2876880|412906014|276655000||SNOMEDCT_US|PT|276655000|Congenital deformity|N|
C0000768|S|PF|Y|A3131194|412904012|276654001||SNOMEDCT_US|SY|276654001|Fetal malformation|N|
C0000768|S|PF|Y|A3266909|412905013|276654001||SNOMEDCT_US|SY|276654001|CM - Congenital malformation|N|
C0000771|P|VO|Y|A0017815||M0000014|D000014|MSH|PM|D000014|Abnormalities, Drug Induced|N|
C0000771|P|PF|Y|A0017816||M0000014|D000014|MSH|MH|D000014|Abnormalities, Drug-Induced|N|
C0000771|P|VO|Y|A0017831||M0000014|D000014|MSH|PM|D000014|Abnormality, Drug-Induced|N|
C0000771|P|VW|Y|A0051528||M0000014|D000014|MSH|PM|D000014|Drug Induced Abnormalities|N|
C0000771|P|VO|Y|A0051627||M0000014|D000014|MSH|PM|D000014|Drug-Induced Abnormality|N|
C0000771|S|VW|Y|A12082629||M0000014|D000014|MSH|DEV|D000014|ABNORM DRUG IND|Y|
C0000771|S|PF|Y|A12089792||M0000014|D000014|MSH|DEV|D000014|DRUG IND ABNORM|Y|
C0000771|P|VW|Y|A26595054||M0000014|D000014|MSH|ET|D000014|Drug-Induced Abnormalities|N|
C0000772|P|PF|Y|AN0285332|||GTRT000017307|GTR|PT|AN0285332|Multiple congenital anomalies|N|
C0000772|P|VO|Y|AN0285337|||GTRT000017307|GTR|SYN|AN0285337|Multiple congenital malformations|N|
C0000772|P|VO|Y|AN0352186|||GTRT000017307|GTR|ACR|AN0352186|MCA|N|
C0000772|P|VO|Y|AN1916994|||GTRT000017307|GTR|SYN|AN1916994|CONGENITAL ANOMALIES|N|
C0000772|P|VO|Y|AN1918798|||GTRT000017307|GTR|SYN|AN1918798|Multiple congenital abnormalities|N|
C0000772|S|PF|Y|A0017821||M0000015|D000015|MSH|MH|D000015|Abnormalities, Multiple|N|
C0000772|S|VW|Y|A12078956||M0000015|D000015|MSH|DEV|D000015|ABNORM MULTIPLE|Y|
C0000772|S|PF|Y|A12097132||M0000015|D000015|MSH|DEV|D000015|MULTIPLE ABNORM|Y|
C0000772|S|VW|Y|A26605939||M0000015|D000015|MSH|ET|D000015|Multiple Abnormalities|N|
C0000772|P|VC|Y|A31597259||C168497||NCI|PT|C168497|Multiple Congenital Anomalies|N|
C0000774|P|PF|Y|AN1480952|||GTRT000050445|GTR|PT|AN1480952|Gastrin secretion abnormality|N|
C0000774|P|PF|Y|AN1500699||GTRT000050445|MONDO:0001770|MONDO|PT|MONDO_0001770|gastrin secretion abnormality|N|
C0000774|P|PF|Y|A2888859|78931017|47344007||SNOMEDCT_US|PT|47344007|Abnormality of secretion of gastrin|N|
C0000778|P|PF|Y|AN0202386|||GTRT000016223|GTR|PT|AN0202386|ABO blood group system|N|
C0000778|P|VO|Y|AN0536167|||GTRT000016223|GTR|SYN|AN0536167|ABO BLOOD GROUP SYSTEM, A/B POLYMORPHISM|N|
C0000778|P|VO|Y|AN0536168|||GTRT000016223|GTR|SYN|AN0536168|ABO BLOOD GROUP SYSTEM, A2 PHENOTYPE|N|
C0000778|P|VO|Y|AN0536169|||GTRT000016223|GTR|SYN|AN0536169|ABO BLOOD GROUP SYSTEM, B(A) PHENOTYPE|N|
C0000778|P|VO|Y|AN0536170|||GTRT000016223|GTR|SYN|AN0536170|ABO BLOOD GROUP SYSTEM, CIS-AB PHENOTYPE|N|
C0000778|P|VO|Y|AN0536171|||GTRT000016223|GTR|SYN|AN0536171|ABO BLOOD GROUP SYSTEM, O PHENOTYPE|N|
C0000778|P|PF|Y|AN1446362||GTRT000016223|HP:0032224|HPO|PT|HP:0032224|ABO blood group|N|
C0000778|P|VC|Y|A0017840||M0000017|D000017|MSH|PM|D000017|ABO Blood Group System|N|
C0000778|P|VC|Y|A0017841||M0000017|D000017|MSH|MH|D000017|ABO Blood-Group System|N|
C0000778|S|VW|Y|A0031603||M0000017|D000017|MSH|PM|D000017|Blood Group, ABH|N|
C0000778|S|VW|Y|A0031604||M0000017|D000017|MSH|PM|D000017|Blood Group, H|N|
C0000778|P|VCW|Y|A0031712||M0000017|D000017|MSH|PM|D000017|Blood-Group System, ABO|N|
C0000778|P|VCW|Y|A0122495||M0000017|D000017|MSH|PM|D000017|System, ABO Blood-Group|N|
C0000778|S|PF|Y|A26613940||M0000017|D000017|MSH|ET|D000017|H Blood Group|N|
C0000778|S|PF|Y|A26649159||M0000017|D000017|MSH|ET|D000017|H Blood Group System|N|
C0000778|S|PF|Y|A26675967||M0000017|D000017|MSH|ET|D000017|ABH Blood Group|N|
C0000778|S|VW|Y|A34762508||M0000017|D000017|MSH|PM|D000017|Blood Group, ABO|N|
C0000778|S|PF|Y|A34764008||M0000017|D000017|MSH|ET|D000017|ABO Blood Group|N|
C0000778|S|PF|N|A16756624||C76245||NCI|PT|C76245|ABO Blood Group|N|
C0000778|S|PF|Y|A35981005||C76245||NCI|SY|C76245|ABO Blood Type|N|
C0000778|P|VC|Y|A24606320|||616093|OMIM|ETAL|616093|ABO BLOOD GROUP SYSTEM|N|
