#CUI|DEF|source|SUPPRESS|
C0000727|A sudden onset of abdominal pain with associated nausea or vomiting. The acute abdomen may be caused by an infection, inflammation, vascular occlusion, or obstruction.|HPO|N|
C0000729|A type of abdominal pain characterized by a feeling of contractions and typically fluctuating in intensity.|HPO|N|
C0000731|Distention of the abdomen.|HPO|N|
C0000734|An abnormal enlargement or swelling in the abdomen.|HPO|N|
C0000735|New abnormal growth of tissue in the ABDOMEN.|MSH|N|
C0000737|An unpleasant sensation characterized by physical discomfort (such as pricking, throbbing, or aching) and perceived to originate in the abdomen.|HPO|N|
C0000744|Abetalipoproteinemia typically presents in infancy with failure to thrive, diarrhea, vomiting, and malabsorption of fat. Hematologic manifestations may include acanthocytosis (irregularly spiculated erythrocytes), anemia, reticulocytosis, and hemolysis with resultant hyperbilirubinemia. Malabsorption of fat-soluble vitamins (A, D, E, and K) can result in an increased international normalized ratio (INR). Untreated individuals may develop atypical pigmentation of the retina that may present with progressive loss of night vision and/or color vision in adulthood. Neuromuscular findings in untreated individuals including progressive loss of deep tendon reflexes, vibratory sense, and proprioception; muscle weakness; dysarthria; and ataxia typically manifest in the first or second decades of life.|GeneReviews|N|
C0000768|Structural or functional abnormalities of the fetus. Note that this section comprises terms that describe abnormalities that are specific to the fetus or differ from the corresponding general terms. A term from anywhere in the Human Phenotype Ontology can be applied to a fetus if appropriate.|HPO|N|
C0000771|Congenital abnormalities caused by medicinal substances or drugs of abuse given to or taken by the mother, or to which she is inadvertently exposed during the manufacture of such substances. The concept excludes abnormalities resulting from exposure to non-medicinal chemicals in the environment.|MSH|N|
C0000772|The presence of multiple congenital malformations in a patient.|NCI|N|
C0000778|The ABO system consists of A and B antigens and antibodies against these antigens.|HPO|N|
C0000786|Fetal loss at less than 20 weeks of gestation.|NCI|N|
C0000804|Unlawfully induced expulsion of all products of conception.|NCI|N|
C0000809|Three or more consecutive spontaneous abortions.|MONDO|N|
C0000810|Premature loss of PREGNANCY in which not all the products of CONCEPTION have been expelled.|MSH|N|
C0000814|Retention in uterus of an abortus.|NCI|N|
C0000817|Any type of abortion, induced or spontaneous, that is associated with infection of the UTERUS and its appendages. It is characterized by FEVER, uterine tenderness, and foul discharge.|MSH|N|
C0000820|Delivery by means of therapeutic termination of pregnancy. Therapeutic abortion may be done to end a pregnancy if the mother's life is in danger or if the baby has abnormalities involving the major organ systems and is not expected to survive after birth or by choice.|HPO|N|
C0000821|Vaginal bleeding preceding the 20th week of gestation.|NCI|N|
C0000823|Premature expulsion of the FETUS in animals.|MSH|N|
C0000832|Separation of the placenta from the uterus wall before delivery.|HPO|N|
C0000833|An abscess is a localized collection of purulent material surrounded by inflammation and granulation.|HPO|N|
C0000846|A congenital abnormality resulting in the absence of an anatomical structure.|NCI|N|
C0000880|A rare corneal infection due to the protozoan <i>Acanthamoeba</i> that generally occurs in contact lens wearers and that is characterized by severe ocular pain, blepharospasm, photophobia, eye tearing, blurred vision and foreign body sensation. It can lead to impaired visual acuity if not treated promptly.|ORDO|N|
C0000887|The loss of intercellular connections, such as desmosomes, resulting in loss of cohesion between keratinocytes.|HPO|N|
C0000889|A dermatosis characterized by thickened, hyperpigmented plaques, typically on the intertriginous surfaces and neck.|HPO|N|
C0001038|Acetylation involves the covalent linkage of an acetyl group into an organic molecule.|NCI|N|
C0001075|A condition in which production of hydrochloric acid in the stomach is absent.|HPO|N|
C0001079|A rare group of lethal skeletal dysplasias characterized by an endochondral ossification deficiency that leads to dwarfism with extreme micromelia, a small thorax, a prominent abdomen, anasarca and polyhydramnios. There are three types of achondrogenesis that exist and that differ clinically, radiologically, histologically and genetically: achondrogensis type 1a, type 1b and type 2.|ORDO|N|
C0001080|Achondroplasia is the most common cause of disproportionate short stature. Affected individuals have rhizomelic shortening of the limbs, macrocephaly, and characteristic facial features with frontal bossing and midface retrusion. In infancy, hypotonia is typical, and acquisition of developmental motor milestones is often both aberrant in pattern and delayed. Intelligence and life span are usually near normal, although craniocervical junction compression increases the risk of death in infancy. Additional complications include obstructive sleep apnea, middle ear dysfunction, genu varum, kyphosis, and spinal stenosis.|GeneReviews|N|
C0001118|An abnormality of the balance or maintenance of the balance of acids and bases in bodily fluids, resulting in an abnormal pH.|HPO|N|
C0001122|Abnormal acid accumulation or depletion of base.|HPO|N|
C0001125|An abnormal buildup of lactic acid in the body, leading to acidification of the blood and other bodily fluids.|HPO|N|
C0001126|Acidosis owing to malfunction of the kidney tubules with accumulation of metabolic acids and hyperchloremia, potentially leading to complications including hypokalemia, hypercalcinuria, nephrolithiasis and nephrocalcinosis.|HPO|N|
C0001127|Acidosis because of respiratory retention of carbon dioxide.|HPO|N|
C0001139|An infection by Acinetobacter baumannii, a Gram-negative bacillus that is aerobic, pleomorphic and non-motile. An opportunistic pathogen, A. baumannii has a high incidence among immunocompromised individuals, particularly those who have experienced a prolonged (over 90 d) hospital stay.|HPO|N|
C0001144|An inflammatory process of the sebaceous glands which is characterized by comedones, nodules, papules and/or pustules on the skin.|NCI|N|
C0001145|A chronic eruption of fibrous papules that develop and fuse to form a thick sclerotic, hypertrophic band at a site of deep folliculitis, usually along the posterior hairline of the scalp. It is most commonly seen in men of African descent.|NCI|N|
C0001163|A non-neoplastic or neoplastic disorder affecting the acoustic nerve.|NCI|N|
C0001169|Deficiency of a coagulation factor that is not caused by genetic alterations. Causes include vitamin K deficiency, amyloidosis, and severe liver disease.|NCI|N|
C0001175|A syndrome resulting from the acquired deficiency of cellular immunity caused by the human immunodeficiency virus (HIV). It is characterized by the reduction of the Helper T-lymphocytes in the peripheral blood and the lymph nodes. Symptoms include generalized lymphadenopathy, fever, weight loss, and chronic diarrhea. Patients with AIDS are especially susceptible to opportunistic infections, tuberculosis, candida infections, and cryptococcosis), and the development of malignant neoplasms (usually non-Hodgkin lymphoma and Kaposi sarcoma). The human immunodeficiency virus is transmitted through sexual contact, sharing of contaminated needles, or transfusion of contaminated blood.|NCI|N|
C0001193|Apert syndrome is characterized by the presence of multisuture craniosynostosis, midface retrusion, and syndactyly of the hands with fusion of the second through fourth nails. Almost all affected individuals have coronal craniosynostosis, and a majority also have involvement of the sagittal and lambdoid sutures. The midface in Apert syndrome is underdeveloped as well as retruded; a subset of affected individuals have cleft palate. The hand in Apert syndrome always includes fusion of the middle three digits; the thumb and fifth finger are sometimes also involved. Feeding issues, dental abnormalities, hearing loss, hyperhidrosis, and progressive synostosis of multiple bones (skull, hands, feet, carpus, tarsus, and cervical vertebrae) are also common. Multilevel airway obstruction may be present and can be due to narrowing of the nasal passages, tongue-based airway obstruction, and/or tracheal anomalies. Nonprogressive ventriculomegaly is present in a majority of individuals, with a small subset having true hydrocephalus. Most individuals with Apert syndrome have normal intelligence or mild intellectual disability; moderate-to-severe intellectual disability has been reported in some individuals. A minority of affected individuals have structural cardiac abnormalities, true gastrointestinal malformations, and anomalies of the genitourinary tract.|GeneReviews|N|
C0001197|An inflammatory skin condition affecting children. It is often associated with Epstein-Barr virus infection, hepatitis B infection or cytomegalovirus infection. It is characterized by the presence of cutaneous rashes and patches on the palms and soles. The trunk is not affected.|NCI|N|
C0001202|Overgrowth of the stratum corneum characterized by flesh-coloured or slightly pigmented smooth or warty papules on the upper surface of hands and feet.|HPO|N|
C0001206|A rare acquired endocrine disease related to excessive production of growth hormone (GH) and characterized by progressive somatic disfigurement (mainly involving the face and extremities) and systemic manifestations.|ORDO|N|
C0001231|A syndrome characterized by abnormal secretion of adrenocorticotrophic hormone in conjunction with neoplastic growth occurring anywhere in the body. The most common associations are tumors of the bronchus (oat cell or carcinoid), thymic tumors (epithelial or carcinoid), and pancreatic endocrine tumor. (DeVita et al. Cancer, p 1364. 4th edition. Lippincott)|NCI|N|
C0001247|A disease characterized by suppurative and granulomatous lesions in the respiratory tract, upper alimentary tract, skin, kidneys, joints, and other tissues. Actinobacillus lignieresii infects cattle and sheep while A. equuli infects horses and pigs.|MSH|N|
C0001249|Infections with bacteria of the genus ACTINOBACILLUS.|MSH|N|
C0001255|An infectious process caused by actinomycetales which is an order of Actinobacteria.|NCI|N|
C0001261|A rare bacterial infectious disease characterized by a chronic granulomatous infection by <i>Actinomyces</i> species which are commensals in the human gastrointestinal and urogenital tract and oropharynx. Corresponding to the affected site, the disease presents as cervicofacial, respiratory tract, genitourinary tract, digestive tract, central nervous system, or cutaneous actinomycosis and leads to the formation of abscesses and fistulae in the respective region.|ORDO|N|
C0001264|Actinomycotic infection of the face and hands.|NCI|N|
C0001306|Acute hepatitis resulting from ingestion of alcohol.|NCI|N|
C0001309|Atopic conjunctivitis that is of relatively short duration and that has a rapid onset.|NCI|N|
C0001311|Acute inflammation of the bronchioles usually caused by the respiratory syncytial virus.|NCI|N|
C0001314|Any disease of sudden onset AND/OR short duration|SNOMEDCT_US|N|
C0001327|An acute inflammatory process affecting the larynx. It is caused by bacteria, viruses, or vocal strain. Signs and symptoms include sore throat, cough, swallowing difficulties, and hoarseness.|NCI|N|
C0001339|A acute form of pancreatitis.|HPO|N|
C0001342|An acute inflammatory process that affects the tissues that surround and support the teeth.|NCI|N|
C0001344|An acute and painful inflammatory process that affects the pharynx. It is usually caused by viruses and less often bacteria. Signs and symptoms include discomfort on swallowing, low-grade fever, headache, and earache.|NCI|N|
C0001349|Presence of one or more manifestations of the acute phase response. Acute phase proteins (APP) are blood proteins primarily synthesized by hepatocytes as part of the acute phase response (APR). The APR is part of the early-defense or innate immune system, which is triggered by different stimuli including trauma, infection, stress, neoplasia, and inflammation. The APR results in a complex systemic reaction with the goal of reestablishing homeostasis and promoting healing.|HPO|N|
C0001360|Acute inflammation of the thyroid gland.|NCI|N|
C0001361|An acute inflammation of the tonsils caused by viruses or bacteria. Signs and symptoms include fever, enlargement of the tonsils, difficulty swallowing, and enlargement of the regional lymph nodes.|NCI|N|
C0001363|Ischemia of the intestine that is rapid in onset.|NCI|N|
C0001364|Extensive and rapid death of parenchymal cells in the LIVER, often due to exposure to toxic materials or drug-induced injury. It is characterized by a soft, flabby, yellow-brown wrinkled, and shrunken liver. It was called acute yellow atrophy.|MSH|N|
C0001396|An episode of sudden and transient loss of consciousness sometimes associated with seizures. It is caused by a sudden decrease of the cardiac output that results from a sudden cardiac dysrhythmia. Typically patients develop an initial pallor, followed by facial flush during recovery.|NCI|N|
C0001403|Chronic primary adrenal insufficiency (CPAI) is a chronic disorder of the adrenal cortex resulting in the inadequate production of glucocorticoid and mineralocorticoid hormones.|ORDO|N|
C0001418|A common cancer characterized by the presence of malignant glandular cells. Morphologically, adenocarcinomas are classified according to the growth pattern (e.g., papillary, alveolar) or according to the secreting product (e.g., mucinous, serous). Representative examples of adenocarcinoma are ductal and lobular breast carcinoma, lung adenocarcinoma, renal cell carcinoma, hepatocellular carcinoma (hepatoma), colon adenocarcinoma, and prostate adenocarcinoma.|NCI|N|
C0001420|A morphologic variant of adenocarcinoma. It is characterized by the presence of a papillary growth pattern. Representative examples include thyroid gland papillary carcinoma, invasive papillary breast carcinoma, and ovarian serous surface papillary adenocarcinoma.|NCI|N|
C0001422|A benign neoplasm characterized by the presence of connective tissue stroma and epithelial structures. It occurs in the ovary, fallopian tube, uterine corpus, and cervix. Cases of adenofibroma of the ovary with low grade malignant potential have also been reported.|MONDO|N|
C0001427|An inflammation of the adenoid tissue.|HPO|N|
C0001429|A benign tumor that arises from the salivary gland and is characterized by the presence of an oncocytic, often papillary epithelial component, dense lymphoid stroma, and cystic spaces. It occurs primarily in the parotid gland and is the second most common benign parotid gland tumor (after pleomorphic adenoma). A strong association with smoking has been reported. It typically presents as a painless swelling in the lower portion of the parotid gland.|NCI|N|
C0001430|A neoplasm that arises from the glandular epithelium. It may be encapsulated or non-encapsulated. The neoplastic glandular epithelial cells may or may not display cellular atypia or dysplasia. Representative examples include gastrointestinal tract adenomas, thyroid gland follicular adenomas, and pituitary neuroendocrine tumors/adenomas. The vast majority are benign.|NCI|N|
C0001431|An epithelial neoplasm of the anterior pituitary gland in which the neoplastic cells stain positive with basic dyes.|NCI|N|
C0001432|An epithelial neoplasm of the anterior pituitary gland in which the neoplastic cells do not stain with acidic or basic dyes.|NCI|N|
C0001433|An epithelial neoplasm of the anterior pituitary gland in which the neoplastic cells stain positive with acidic dyes.|NCI|N|
C0001442|A low grade malignant neoplasm characterized by the presence of a benign epithelial component (tubular and cleft-like glands) and a low grade sarcomatous component that contains varying amounts of fibrous and smooth muscle tissues. In a minority of cases, the sarcomatous component contains heterologous elements including striated muscle, cartilage, and fat. It occurs in the uterine corpus, ovary, fallopian tube, cervix, and vagina. It may recur and in a minority of cases may metastasize to distant anatomic sites.|NCI|N|
C0001486|An infectious process caused by adenovirus. The virus may cause respiratory illness, conjunctivitis, gastroenteritis, and cystitis.|NCI|N|
C0001487|Respiratory and conjunctival infections caused by 33 identified serotypes of human adenoviruses.|MSH|N|
C0001511|A fibrous band of tissue that connects normally separate body regions.|NCI|N|
C0001519|Adie pupil is a pupillary dysfunction characterized by a poor pupillary light reaction, reduced accommodation, sector palsies of the iris, and enhanced pupillary response to near effort (i.e., attempting to focus on a near object) (summary by Triggs et al., 2006).|OMIM|N|
C0001529|Adiposis dolorosa, also known as Dercum disease, is characterized by generalized obesity and pronounced, disabling, and chronic pain in the adipose tissue of the proximal extremities, trunk, pelvic area, and buttocks; the face and hands are usually spared. There are a number of associated symptoms, including multiple lipomas, generalized weakness, fatigue, sleep disturbances, constipation, and psychiatric abnormalities. It is 5 to 30 times more common in women than men, and usually presents between 35 and 50 years of age (summary by Campen et al., 2001; review by Hansson et al., 2012).Based on a review of the literature and studies of 111 patients, Hansson et al. (2012) proposed a classification of Dercum disease into 4 types: (I) generalized diffuse form without clear lipomas, (II) generalized nodular form with multiple lipomas, (III) localized nodular form, and (IV) juxtaarticular form with solitary fatty deposits near joints.|OMIM|N|
C0001546|A category of psychiatric disorders which are characterized by emotional or behavioral symptoms that develop within 3 months of a stressor and do not persist for more than an additional 6 months after the stressor is no longer present.|NCI|N|
C0001548|Temporary maladaptive depressive signs and symptoms associated with a life event.|NCI|N|
C0001576|Diseases of the uterine appendages (ADNEXA UTERI) including diseases involving the OVARY, the FALLOPIAN TUBES, and ligaments of the uterus (BROAD LIGAMENT; ROUND LIGAMENT).|MSH|N|
C0001577|Inflammation of the appendages of the uterus.|NCI|N|
C0001614|A disease involving the adrenal cortex.|MONDO|N|
C0001618|The presence of a neoplasm of the adrenal cortex.|HPO|N|
C0001621|Any disease affecting the adrenal gland.|NCI|N|
C0001622|Abnormally high level of cortisol in the blood.|NCI|N|
C0001623|Insufficient production of steroid hormones (primarily cortisol) by the adrenal glands.|HPO|N|
C0001624|A tumor (abnormal growth of tissue) of the adrenal gland.|HPO|N|
C0001627|A type of adrenal hyperplasia with congenital onset.|HPO|N|
C0001630|A benign, testicular or ovarian tumor, derived from adrenal embryonic rest cells. It is composed of hyperplastic adrenal cortical tissue, and it is associated with congenital adrenal hyperplasia.|NCI|N|
C0001707|Repetitive air swallowing and belching and that may result in abdominal distention.|HPO|N|
C0001714|The sulfate salt form of polymyxin B, a mixture of the polypeptides polymyxins B1 and B2, both obtained from Bacillus polymyxa strains, with antimicrobial activity. Polymyxin B exerts its antimicrobial effect through its cationic detergent action on cell membranes. Specifically, this antibiotic binds to the negatively charged site in the lipopolysaccharide layer of the bacterial cell membrane via electrostatic affinity with the positively charged amino groups in the cyclic peptide portion. Subsequently, the fatty acid portion of polymyxin B dissolves in the hydrophobic region of the bacterial cell membrane. This results in an alteration in cell membrane structure, disruption of cell wall integrity and an increase in permeability for water and molecules. This will eventually lead to bacterial cell death.|NCI|N|
C0001723|The manifestation of psychotic symptoms, such as hallucinations or delusions, in the presence of a mood disorder.|NCI|N|
C0001726|Mood or emotional responses dissonant with or inappropriate to the behavior and/or stimulus.|MSH|N|
C0001727|A complication of gastrojejunostomy (billroth II procedure), a reconstructive gastroenterostomy. It is caused by acute (complete) or chronic (intermittent) obstruction of the afferent jejunal loop due to hernia, intussusception, kinking, volvulus, etc. It is characterized by pain and vomiting of bile-stained fluid.|MONDO|N|
C0001733|Lack of detectable fibrinogen in the blood circulation.|HPO|N|
